//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace managerEmployees.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Employee
    {
        [Required(ErrorMessage = "ID khong duoc de trong")]
        public string EmployeeID { get; set; }
        [Required(ErrorMessage = "Name khong duoc de trong")]
        public string EmployeeName { get; set; }
        [Required(ErrorMessage = "Department khong duoc de trong")]
        public string Department { get; set; }
        [Required(ErrorMessage = "Salary khong duoc de trong")]
        public Nullable<int> Salary { get; set; }
    }
}
